# Set programs that you use
$terminal = kitty --listen-on=unix:@"$(date +%s%N)" -o allow_remote_control=yes
$fileManager = dolphin
$browser = firefox
$menu = wofi --show drun

# Set the main modifier key
$mainMod = SUPER

# General keybinds
# bind = , code:66, key, code:9

# Window/Session actions
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, F, fullscreen
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, exec, hyprshot -m region --clipboard
bind = $mainMod SHIFT, P, exec, hyprshot -m region
bind = $mainMod, S, togglesplit, # dwindle

# Application shortcuts
bind = $mainMod, T, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, R, exec, $menu

bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol -o m # toggle audio mute
bindel = , XF86TouchpadToggle, exec, $scrPath/volumecontrol -i m # toggle mic mute
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol -o d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol -o i # increase volume
bindl  = , XF86AudioPlay, exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioNext, exec, playerctl next
bindl  = , XF86AudioPrev, exec, playerctl previous

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol -i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol -d # decrease brightness

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Switch workspaces relative to the active workspace with mainMod + CTRL + [H/L]
bind = $mainMod CTRL, H, workspace, r-1
bind = $mainMod CTRL, L, workspace, r+1

# move to the first empty workspace instantly with mainMod + CTRL + J
bind = $mainMod CTRL, J, workspace, empty

# Move active window to a relative workspace with mainMod + CTRL + ALT + [H/L]
bind = $mainMod CTRL ALT, H, movetoworkspace, r-1
bind = $mainMod CTRL ALT, L, movetoworkspace, r+1

# Move active window around current workspace with mainMod + SHIFT + CTRL [←→↑↓]
bind = $mainMod SHIFT CTRL, H, movewindow, l
bind = $mainMod SHIFT CTRL, L, movewindow, r
bind = $mainMod SHIFT $CONTROL, K, movewindow, u
bind = $mainMod SHIFT $CONTROL, J, movewindow, d

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

bind = $mainMod, R, submap, resize

submap = resize

binde = ,H, resizeactive, 10 0
binde = ,L, resizeactive, -10 0
binde = ,J, resizeactive, 0 -10
binde = ,K, resizeactive, 0 10

submap = reset

# Move/Resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = Super, Z, movewindow
bindm = Super, X, resizewindow

# Special workspaces (scratchpad)
bind = $mainMod ALT, S, movetoworkspacesilent, special
bind = $mainMod, S, togglespecialworkspace,
