
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 10, monitor:DP-1, default:true
workspace = 1, monitor:eDP-1, default:true

$TOUCH_ENABLED = true
device {
  name = elan1200:00-04f3:3168-touchpad
  enabled = $TOUCH_ENABLED
}
# device {
#   name = microsoft-microsoft-ergonomic-mouse
#   enabled = $TOUCH_ENABLED
# }
