
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

workspace = 10, monitor:DP-1, default:true
workspace = 1, monitor:eDP-1, default:true

device {
  name = elan9009:00-04f3:2c1b-stylus
  output = DP-1
}
device {
  name = elan9008:00-04f3:2d55-stylus
  output = eDP-1
}
# device {
#   name = microsoft-microsoft-ergonomic-mouse
#   enabled = $TOUCH_ENABLED
# }
